<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta name="google-site-verification" content="dRFt1DjMaz4QI-gPjzUmoztVbRdcXL8jltdpfQp6Klo" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Play DOOM via JS-DOS.">
  <meta name="keywords" content="DOOM,pc,game,javscript">
  <title>Play DOOM via JS-DOS</title>
  <meta property="og:title" content='DOOM &middot; js-dos' />
  <meta property="og:description" content="Play in the DOOM in browser." />
  <meta property="og:type" content="game" />


  <!-- CSS -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
    
  <script type="text/javascript" src="https://trisiegt.github.io/incrediblesite/doom/js-dos-api.js"></script>


  <body style="background-color:#121212; color: white">
   
<style>
    #DOOM > .dosbox-container { width: 640px; height: 400px; }
    #DOOM > .dosbox-container > .dosbox-overlay { background: url("https://trisiegt.github.io/incrediblesite/doom/DOOM.png"); }
    #DOOM > .dosbox-container > .dosbox-overlay > .dosbox-start {
        border-radius: 17px 17px 17px 17px;
        -moz-border-radius: 17px 17px 17px 17px;
        -webkit-border-radius: 17px 17px 17px 17px;
        border: 0px solid #000000;
        background-color: rgba(90, 90, 90, 0.57);
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        width: 10em;
        margin: 0 auto;
    }
    a:link {color:white}
</style>
<center>
<h1>Play DOOM via JS-DOS</h1>
<div style="margin-top:20px;" id="DOOM" class="dosbox-default"></div>
<p><br /><a id="fullscreen_DOOM" href="javascript: void 0;" class="fa-solid fa-expand"></a>&nbsp;&nbsp;FULLSCREEN</p>

<script type="text/javascript">
  var dosbox_DOOM = new Dosbox({
    id: "DOOM",
    onload: function (dosbox) {
      dosbox_DOOM.run("https://trisiegt.github.io/incrediblesite/doom/DOOM-@evilution.zip", "./DOOM/DOOM.EXE");
    },
    onrun: function (dosbox, app) {
      console.log("App '" + app + "' is runned");
    }
  });

  document.getElementById("fullscreen_DOOM").addEventListener("click", function() {
    dosbox_DOOM.requestFullScreen();
  });
</script>
    </center>
  </body>
</html>
